{
  "name": "contract-tests",
  "version": "1.0.0",
  "description": "template for my slides",
  "scripts": {
    "present": "scribe"
  },
  "private": true,
  "devDependencies": {
    "@signed/scribe": "0.1.0"
  }
}
